<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .header {
            width: 100%;
            height: 20%;
        }

        .middle {
            width: 100%;
            height: 60%;
            /*border: 1px solid red;*/
            background: white;
        }

        .con_left {
            width: 20%;
            height: 100%;
            float: left;
            background: green;
        }

        .con_right {
            width: 20%;
            height: 100%;
            float: right;
            text-align: right;
            background: red;
        }
        .content {
            height: 100%;
            float: left;
        }

        .bottom {
            width: 100%;
            height: 20%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">header</div>
    <div class="middle">
        <div class="con_left">left</div>
        <div class="content">content</div>
        <div class="con_right">right</div>
    </div>
    <div class="bottom">bottom</div>
</div>
</body>
</html>