<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        ul,li {
            padding:0;
            margin:0;
            list-style: none;
        }
        #page {
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .header {
            width: 100%;
            height: 20%;
        }

        .middle {
            width: 100%;
            height: 60%;
            /*border: 1px solid red;*/
            background: white;
        }

        .con_left {
            width: 20%;
            height: 100%;
            float: left;
            background: green;
        }

        .con_right {
            width: 20%;
            height: 100%;
            float: right;
            text-align: right;
            background: red;
        }
        .content {
            height: 100%;
            float: left;
        }

        .bottom {
            width: 100%;
            height: 20%;
        }
    </style>
</head>
<body>
<div id="page"></div>
<!--<script src="bundle.js"></script>-->
<script src="../../dist/js/page/index.js"></script>
<!--
    如果webpack.config.js配置了publicPath: '/assets/',
    引入的路径要加上:assets/
-->
<!--<script src="assets/bundle.js"></script>-->
</body>
</html>